# The host & port this application will listen to requests for
HOST=127.0.0.1
PORT=3000

# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_...
CLERK_SECRET_KEY=sk_...

# Open AI
OPEN_AI_API_KEY=sk-...
OPEN_AI_API_MODEL=gpt-3.5-turbo